# Configuration Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# Configuration base de donnees
#spring.datasource.url=jdbc:h2:file:C:/data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=onepoint
spring.datasource.password=onepoint
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:yulCode

# Activation de la console de gestion de la database http://localhost:8080/h2-console
spring.h2.console.enabled=true
